<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        background-color: aqua;
        text-align: center;
        font-size: 50px;
        display: none;
       }
       @media (max-width:300px)
       {
        #box1{
            display: block;
            background-color: blue;
        }
       }
       @media (max-width:600px) and (min-width:300px)
       {
        #box2{
            display: block;
            background-color: rgb(14, 14, 120);
        }
       }
       @media (max-width:800px) and (min-width:600px)
       {
        #box3{
            display: block;
            background-color: rgb(167, 14, 14);
        }
       }
       @media (max-width:1200px) and (min-width:800px)
       {
        #box4{
            display: block;
            background-color: rgb(101, 193, 30);
        }
       }
    </style>
</head>
<body>
    <div class="box" id="box1">attack on titan</div>
    <div class="box" id="box2">one piece</div>
    <div class="box" id="box3">one man punch</div>
    <div class="box" id="box4">demon's layer</div>
</body>
</html>