<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-shadow: 5px 4px green;
width: 250px;
height: 250px;
background-color: blue;
position: relative;
/* animation-name: sayed; */
animation-name: sayed1;  /*sayed1 is activate */
animation-duration: 1s;
animation-iteration-count: 3;
animation-fill-mode: alternate;
animation-timing-function: ease-in-out;
animation-direction: reverse;
        }
        @keyframes sayed1 {
   0%{
    top: 0px;
    left: 0px;

   }
   25%{
       top: 250px;
       left: 0px;
   }
   75%{
     top:250px ;
     left: 250px;
   }
   100%{
    top: 0px;
    left: 250px;
   }
}
    </style>
</head>
<body>
    
    <div class="box">
        <h1>Sayed</h1>
    </div>
    
</body>
</html>